# HH5VQ6_HFT_2021222_WPF_JS

./: HH5VQ6_HFT_2021221.sln
HH5VQ6_HFT_2021221.Client/: HH5VQ6_HFT_2021221.Client.csproj  Program.cs  RestService.cs
HH5VQ6_HFT_2021221.Data/: GameDbContext.cs  HH5VQ6_HFT_2021221.Data.csproj
HH5VQ6_HFT_2021221.Endpoint/: HH5VQ6_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
HH5VQ6_HFT_2021221.Endpoint/Controllers/: MapsController.cs  PlacesController.cs  PlayersController.cs  SeasonsController.cs
HH5VQ6_HFT_2021221.Endpoint/Properties/: launchSettings.json
HH5VQ6_HFT_2021221.Endpoint/Services/: SignalRHub.cs
HH5VQ6_HFT_2021221.Logic/: Exceptions.cs  HH5VQ6_HFT_2021221.Logic.csproj  IMapLogic.cs  IPlaceLogic.cs  IPlayerLogic.cs  ISeasonLogic.cs  MapLogic.cs  PlaceLogic.cs  PlayerLogic.cs  SeasonLogic.cs
HH5VQ6_HFT_2021221.Models/: HH5VQ6_HFT_2021221.Models.csproj  Map.cs  Place.cs  Player.cs  Season.cs
HH5VQ6_HFT_2021221.Repository/: HH5VQ6_HFT_2021221.Repository.csproj  IMapRepository.cs  IPlaceRepository.cs  IPlayerRepository.cs  IRepository.cs  ISeasonRepository.cs  MapRepository.cs  PlaceRepository.cs  PlayerRepository.cs  Repository.cs  SeasonRepository.cs
HH5VQ6_HFT_2021221.Test/: HH5VQ6_HFT_2021221.Test.csproj  LogicTests.cs
HH5VQ6_SGUI_2021222.JSC/: Program.cs  Startup.cs
HH5VQ6_SGUI_2021222.JSC/Properties/: launchSettings.json
HH5VQ6_SGUI_2021222.JSC/wwwroot/: index.html  maps.html  mapsScript.js  places.html  placesScript.js  seasons.html  seasonsScript.js  style.css
HH5VQ6_SGUI_2021222.JSClient/: Program.cs  Startup.cs
HH5VQ6_SGUI_2021222.JSClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HH5VQ6_SGUI_2021222.JSClient/Pages/Shared/: _Layout.cshtml
HH5VQ6_SGUI_2021222.JSClient/Properties/: launchSettings.json
HH5VQ6_SGUI_2021222.JSClient/wwwroot/: index.html  maps.html  mapsScript.js  style.css
HH5VQ6_SGUI_2021222.Wpf/: App.xaml  App.xaml.cs  HH5VQ6_SGUI_2021222.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MapsWindow.xaml  MapsWindow.xaml.cs  NC1.xaml  NC1.xaml.cs  NC2.xaml  NC2.xaml.cs  NC3.xaml  NC3.xaml.cs  NC4.xaml  NC4.xaml.cs  NC5.xaml  NC5.xaml.cs  NonCrudsWindow.xaml  NonCrudsWindow.xaml.cs  PlacesWindow.xaml  PlacesWindow.xaml.cs  PlayersWindow.xaml  PlayersWindow.xaml.cs  RestCollection.cs  SeasonsWindow.xaml  SeasonsWindow.xaml.cs
HH5VQ6_SGUI_2021222.Wpf/ViewModels/: MainWindowViewModel.cs  MapsWindowViewModel.cs  NC1WVM.cs  NC2WVM.cs  NC3WVM.cs  NC4WVM.cs  NC5WVM.cs  NonCrudsWindowViewModel.cs  PlacesWindowViewModel.cs  PlayersWindowViewModel.cs  SeasonsWindowViewModel.cs
